
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=[Ontology URI]
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=Model not OK
licenseName=null
licenseIconURL=null
citeAs=
authors=
authorsURI=
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=http://purl.obolibrary.org/obo/ceph/imports/ro_import.owl;http://purl.obolibrary.org/obo/ceph/taxonomy.owl;http://purl.obolibrary.org/obo/ceph/imports/uberon_import.owl;http://purl.obolibrary.org/obo/ceph/imports/cl_import.owl;http://purl.obolibrary.org/obo/ceph/imports/go_import.owl
importedOntologyURIs=http://purl.obolibrary.org/obo/ceph/imports/ro_import.owl;http://purl.obolibrary.org/obo/ceph/taxonomy.owl;http://purl.obolibrary.org/obo/ceph/imports/uberon_import.owl;http://purl.obolibrary.org/obo/ceph/imports/cl_import.owl;http://purl.obolibrary.org/obo/ceph/imports/go_import.owl
extendedOntologyNames=
extendedOntologyURIs=
